{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:site89201.siteasp.net,1433;Initial Catalog=site89201;User Id=site89201;Password=4o@MqB3!_sE2;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "PortFolio",
    "Audience": "AppUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
